{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "check-circle",
					"translation": [
						426.8107604980469,
						354.0455322265625
					],
					"rotation": 0,
					"scale": [
						5,
						5
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						-56.055179595947266,
						-44.20907974243164
					],
					"rotation": 0,
					"scale": [
						5,
						5
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								19.277952194213867,
								6.722023010253906
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								12,
								14.00999927520752
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								7.663780689239502,
								9.713793754577637
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 50,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "ok_sity",
					"translation": [
						659.6373901367188,
						422.90972900390625
					],
					"rotation": 0,
					"scale": [
						5,
						5
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Ellipse",
					"parent": 4,
					"translation": [
						-32.782230377197266,
						-6.093327522277832
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 50.6,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 90,
					"height": 90,
					"type": "ellipse"
				},
				{
					"name": "New Shape",
					"translation": [
						674.9132080078125,
						76.76913452148438
					],
					"rotation": 0,
					"scale": [
						1,
						1.274999976158142
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": false,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-181.54725646972656,
								2.7507171630859375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-180.171875,
								489.6274719238281
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0.47843137383461,
						0.8901960849761963,
						0.8156862854957581,
						1
					],
					"width": 13.7,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "New Shape",
					"translation": [
						674.9132080078125,
						76.76913452148438
					],
					"rotation": 0,
					"scale": [
						1,
						1.274999976158142
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-181.54725646972656,
								2.7507171630859375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-180.171875,
								489.6274719238281
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 13.7,
					"cap": 1,
					"join": 1,
					"trim": 2,
					"start": 0.2600000000000001,
					"end": 1,
					"offset": 1.2450000000000003,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						134.17892456054688,
						436.1488037109375
					],
					"rotation": 1.5707963267948966,
					"scale": [
						1,
						1.2699999809265137
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-181.54725646972656,
								2.7507171630859375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-180.171875,
								489.6274719238281
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						-61.121856689453125,
						592.56201171875
					],
					"rotation": 2.2671826983406342,
					"scale": [
						1,
						1.2699999809265137
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-181.54725646972656,
								2.7507171630859375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-180.171875,
								489.6274719238281
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						-532.2449951171875,
						315.8229064941406
					],
					"rotation": -2.2671826983406342,
					"scale": [
						1,
						1.2699999809265137
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-181.54725646972656,
								2.7507171630859375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-180.171875,
								489.6274719238281
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "check_icon",
					"fps": 60,
					"duration": 0.6666666666666666,
					"isLooping": false,
					"keyed": [
						{
							"component": 1,
							"scaleX": [
								[
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 5
									},
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": 5
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 5
									},
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": 5
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": -44.20907974243164
									},
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": -44.20907974243164
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": -56.055179595947266
									},
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": -56.055179595947266
									}
								]
							]
						},
						{
							"component": 3,
							"strokeStart": [
								[
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 5,
							"posX": [
								[
									{
										"time": 0.35,
										"interpolatorType": 1,
										"value": -32.782230377197266
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": -32.782230377197266
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.35,
										"interpolatorType": 1,
										"value": -6.093327522277832
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": -6.093327522277832
									}
								]
							]
						},
						{
							"component": 7,
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.35,
										"interpolatorType": 1,
										"value": 90
									},
									{
										"time": 0.38333333333333336,
										"interpolatorType": 1,
										"value": 120
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 90
									}
								]
							],
							"height": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.35,
										"interpolatorType": 1,
										"value": 90
									},
									{
										"time": 0.38333333333333336,
										"interpolatorType": 1,
										"value": 120
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 90
									}
								]
							]
						},
						{
							"component": 11
						},
						{
							"component": 13,
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": 0.0898
									},
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": 0.735
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 0.74
									}
								]
							],
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.43333333333333335,
										"interpolatorType": 1,
										"value": 0.775
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 1,
										"value": 0.74
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.5166666666666667,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}